[program:node]
command=node /src/index.js
numprocs=1
process_name=node
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[eventlistener:node_exit]
command=/usr/bin/kill_supervisor.py
process_name=node
events=PROCESS_STATE_FATAL,PROCESS_STATE_EXITED,PROCESS_STATE_STOPPED